<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fC0-SR-o95">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dBT-MA-aD5">
            <objects>
                <viewController id="fC0-SR-o95" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCr-vx-0Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="Us5-uI-4Rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuS-Px-NBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-qa-M3M" customClass="XCCountdownButton">
                                <rect key="frame" x="97" y="120" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cHA-Lu-2xf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="开始计时"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="countingTitle" value="重新开始计时"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="finishedTitle" value="重新开始"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="0.52565817640000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="countingBackgroundColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="0.54938998289999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="finishedBackgroundColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="0.52565817640000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                        <color key="value" red="0.10588235410000001" green="0.10588235410000001" blue="0.10588235410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="countingTitleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="finishedTitleColor">
                                        <color key="value" red="0.10588235410000001" green="0.10588235410000001" blue="0.10588235410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3d-qa-M3M" firstAttribute="top" secondItem="iCr-vx-0Tv" secondAttribute="bottom" constant="100" id="dkI-6f-yDR"/>
                            <constraint firstItem="j3d-qa-M3M" firstAttribute="centerX" secondItem="ZuS-Px-NBJ" secondAttribute="centerX" id="kGv-Rj-bm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="j3d-qa-M3M" id="cR0-Hv-ME1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3J-f0-Ae4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
